VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5YnJoZHR6ZHdzZ2Zjd2xpYWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjg1MjgsImV4cCI6MjA1MDgwNDUyOH0.-xkFCaa4bO1UPfdKcWHuJy8_lHj8HRjx-YxSSniKPsI
    VITE_SUPABASE_URL=https://uybrhdtzdwsgfcwliaef.supabase.co
    VITE_BASE_URL=YOUR_DEPLOYED_URL  {https://leadlabs.netlify.app/}
